
spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rong2dau
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.messages.basename=i18n/messages
# B? properties này ?i khi deploy
# Nó có tác d?ng c? ??nh ngôn ng? hi?n t?i ch? là Ti?ng Vi?t
#spring.mvc.locale-resolver=fixed
# M?c ??nh ngôn ng? là ti?ng vi?t
#spring.mvc.locale=vi_VN
# ??i thành ti?ng anh b?ng cách b? comment ? d?oi
#spring.mvc.locale=en_US
